<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Edie Arteaga</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">Welcome</a></li>
  
</ul>
</nav>

<article class="About me">
  <h1>Biography</h1>
  <p>Hi my name is Edie Arteaga, I am a senior at Burlingame High School in California. I am a curious and ambitious leader because I enjoy learning computer science and I find the fusion of technology with everyday life to be paramount. As I move forward in my soon knowledge of Java, HTML, and Python, I will work to bind these languages into everyday fundamentals. <small>
<hr>
</article>

<footer>@EdieArteaga</footer>
</div>

</body>
</html>

<body style="background-color: #e6f2ff;">

<h2 style="text-align:center;">Welcome</h2>
<img src="http://media.bizj.us/view/img/10052832/dsc01562*750xx5985-3379-0-391.jpg" alt="Edie Arteaga" style="width:320px;height:228px;">


<h1>Edie Arteaga<h1>
<h1 style="font-size: 100%;"> Hi my name is Edie Arteaga, I am a senior at Burlingame High School in California. I am a curious and ambitious leader because I enjoy learning computer science and find the fusion of technology with everyday life to be paramount. As I move forward in my soon knowledge of Java, HTML, and Python, I will work to bind these languages into everyday fundamentals. <small>
<hr>

<h1 style="font-size:140%;">Likes</h1>
<p>Kickboxing, Yoga, Reading, and Researching Cancer. </p>
<hr>

<h2 style="font-size:140%;">Dislikes</h2>
<p>Spicy food and delays on public transit. </p>
<hr>

<h3 style="font-size:140%;">Something you should know about me...</h3>
<p> I speak fluent spanish and subpar chinese.</p>
<hr>

<hr4 style="font-size:140%;">A few of my favorite websites include: </h4>
<p><a href="https://www.buzzfeed.com/?utm_term=.gfp61g5AW#.njWzjBXR4">Buzzfeed.com</a></p>

<p><a href="https://www.yahoo.com/news">YahooNews.com</a></p>
<hr> 

<h5 style="font-size:170%;">My Work:<h4/> 
<p> Scratch Side Scroller Game </p> 

<img src="https://i.imgur.com/GqaRbb4.png" alt="Scratch_Screenshot" style="width:320px;height:228px;">
<hr>


